# standalone-ignite

./: .gitignore  CHANGELOG.md  CNAME  README.md  nbactions.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/bytemechanics/standalone/ignite/: Console.html  Ignitable.html  IgnitableAdapter.html  OutConsole.html  Parameter.html  Standalone.StandaloneBuilder.html  Standalone.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/beans/: DefaultParameterContainer.DefaultParameterContainerBuilder.html  DefaultParameterContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/beans/class-use/: DefaultParameterContainer.DefaultParameterContainerBuilder.html  DefaultParameterContainer.html
javadoc/org/bytemechanics/standalone/ignite/class-use/: Console.html  Ignitable.html  IgnitableAdapter.html  OutConsole.html  Parameter.html  Standalone.StandaloneBuilder.html  Standalone.html
javadoc/org/bytemechanics/standalone/ignite/exceptions/: FontNotReadable.html  InvalidParameter.html  MandatoryArgumentNotProvided.html  MandatoryIgnitableSupplier.html  MandatoryParameterNotProvided.html  NecessaryMethodNotImplemented.html  NullOrEmptyMandatoryArgument.html  NullOrEmptyMandatoryParameter.html  ParameterException.html  ShutdownSystemFailure.html  UnparseableParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/exceptions/class-use/: FontNotReadable.html  InvalidParameter.html  MandatoryArgumentNotProvided.html  MandatoryIgnitableSupplier.html  MandatoryParameterNotProvided.html  NecessaryMethodNotImplemented.html  NullOrEmptyMandatoryArgument.html  NullOrEmptyMandatoryParameter.html  ParameterException.html  ShutdownSystemFailure.html  UnparseableParameter.html
javadoc/org/bytemechanics/standalone/ignite/internal/: EnumParseExceptionParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/internal/class-use/: EnumParseExceptionParameter.html
javadoc/org/bytemechanics/standalone/ignite/internal/commons/functional/: LambdaUnchecker.BiConsumerWithExceptions.html  LambdaUnchecker.ConsumerWithExceptions.html  LambdaUnchecker.FunctionWithExceptions.html  LambdaUnchecker.RunnableWithExceptions.html  LambdaUnchecker.SupplierWithExceptions.html  LambdaUnchecker.html  Tuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/internal/commons/reflection/: PrimitiveTypeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/internal/commons/string/: Figlet.NoFigletFontFormatException.html  Figlet.html  GenericTextParser.html  SimpleFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/shell/: ShellAdapter.html  ShellConsole.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/shell/beans/: CommandExecution.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/shell/beans/class-use/: CommandExecution.html
javadoc/org/bytemechanics/standalone/ignite/shell/class-use/: ShellAdapter.html  ShellConsole.html
javadoc/org/bytemechanics/standalone/ignite/shell/exceptions/: NoStandaloneInstance.html  UnknownCommand.html  UnknownConsoleType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bytemechanics/standalone/ignite/shell/exceptions/class-use/: NoStandaloneInstance.html  UnknownCommand.html  UnknownConsoleType.html
src/main/java/org/bytemechanics/standalone/ignite/: Console.java  Ignitable.java  IgnitableAdapter.java  OutConsole.java  Parameter.java  Standalone.java
src/main/java/org/bytemechanics/standalone/ignite/beans/: DefaultParameterContainer.java
src/main/java/org/bytemechanics/standalone/ignite/exceptions/: FontNotReadable.java  InvalidParameter.java  MandatoryArgumentNotProvided.java  MandatoryIgnitableSupplier.java  MandatoryParameterNotProvided.java  NecessaryMethodNotImplemented.java  NullOrEmptyMandatoryArgument.java  NullOrEmptyMandatoryParameter.java  ParameterException.java  ShutdownSystemFailure.java  UnparseableParameter.java
src/main/java/org/bytemechanics/standalone/ignite/internal/: EnumParseExceptionParameter.java
src/main/java/org/bytemechanics/standalone/ignite/shell/: ShellAdapter.java  ShellConsole.java
src/test/groovy/org/bytemechanics/standalone/ignite/: ParameterSpec.groovy  StandaloneSpec.groovy
src/test/groovy/org/bytemechanics/standalone/ignite/beans/: DefaultParameterContainerSpec.groovy
src/test/java/org/bytemechanics/standalone/ignite/: ConsoleTest.java  IgnitableAdapterTest.java  IgnitableTest.java  OutConsoleTest.java  ParameterTest.java  StandaloneAppTest.java  StandaloneAppTestParameter.java  StandaloneAppTestParameter2.java  StandaloneTest.java
src/test/java/org/bytemechanics/standalone/ignite/beans/: DefaultParameterContainerTest.java
src/test/java/org/bytemechanics/standalone/ignite/exceptions/: FontNotReadableTest.java  InvalidParameterTest.java  MandatoryIgnitableSupplierTest.java  MandatoryParameterNotProvidedTest.java  NecessaryMethodNotImplementedTest.java  NullOrEmptyMandatoryParameterTest.java  ParameterExceptionTest.java  ShutdownSystemFailureTest.java  UnparseableParameterTest.java
src/test/java/org/bytemechanics/standalone/ignite/mocks/: MockedIgnitableAdapter.java  MockedIgnitableAutocloseable.java  (+6 more)
src/test/resources/: logging.properties
(+22 files in other folders)
