<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bytemechanics</groupId>
		<artifactId>bytemechanics-maven</artifactId>
		<version>2.2.1</version>
	</parent>
	<artifactId>standalone-ignite</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>
	<name>Standalone Ignite</name>
	<description>Library to reduce the code necessary to start and make a controlled shutdown of standalone applications</description>
	<url>https://standalone-ignite.bytemechanics.org</url>
	<developers>
		<developer>
			<name>Albert Farré Figueras</name>
			<email>afarre@gmail.com</email>
			<url>https://www.linkedin.com/in/albert-farré-figueras-4348aa2</url>
			<roles>
				<role>Developer</role>
				<role>Product owner</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Byte Mechanics</name>
		<url>http://www.bytemechanics.org</url>
	</organization>
	<scm>
		<connection>https://github.com/bytemechanics/standalone-ignite.git</connection>
		<url>https://github.com/bytemechanics/standalone-ignite</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>copy-commons</artifactId>
			<version>1.5.2</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bytemechanics.maven</groupId>
				<artifactId>copysource-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>copy-main-classes</id>
						<goals>
							<goal>copy-classes</goal>
						</goals>
						<configuration>
							<copies>
								<copy>
									<artifact>${project.groupId}:copy-commons:1.5.2</artifact>
									<classes>
										<class>org.bytemechanics.commons.string.Figlet</class>
										<class>org.bytemechanics.commons.string.GenericTextParser</class>
										<class>org.bytemechanics.commons.string.SimpleFormat</class>
										<class>org.bytemechanics.commons.functional.Tuple</class>
										<class>org.bytemechanics.commons.functional.LambdaUnchecker</class>
										<class>org.bytemechanics.commons.reflection.PrimitiveTypeConverter</class>
									</classes>
									<fromPackage>org.bytemechanics.commons</fromPackage>
									<toPackage>org.bytemechanics.standalone.ignite.internal.commons</toPackage>
								</copy>
							</copies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							!org.bytemechanics.standalone.ignite.internal.*,
							!org.bytemechanics.standalone.ignite.internal.commons.functional.*,
							!org.bytemechanics.standalone.ignite.internal.commons.reflection.*,
							!org.bytemechanics.standalone.ignite.internal.commons.string.*,
							org.bytemechanics.standalone.ignite.*;version=${project.version};-noimport:=true,
						</Export-Package>
						<Bundle-DocURL>https://standalone-ignite.bytemechanics.org/javadoc/index.html</Bundle-DocURL>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>